name: 'Download hugo'
description: 'Compile hugo websites'
inputs:
  version:  # id of input
    description: 'Version to download'
    required: false
  extended:
    description: 'Include SCSS support'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
